<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Discover Heilsa Ella, a mood booster created by Elvar Guðmundsson. Boost your well-being and energy with this innovative approach.">
    
	
<!-- Open Graph for social sharing (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Heilsa Ella - Mood Booster by Elvar Guðmundsson">
    <meta property="og:description" content="Discover Heilsa Ella, a revolutionary mood booster by Elvar Guðmundsson.">
    <meta property="og:image" content="elli-gud.png">
    <meta property="og:url" content="https://heilsa-ella.pro">
    <meta property="og:type" content="website">

    <!-- Twitter Card for sharing on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Heilsa Ella - Mood Booster by Elvar Guðmundsson">
    <meta name="twitter:description" content="Discover Heilsa Ella, a revolutionary mood booster by Elvar Guðmundsson.">
    <meta name="twitter:image" content="elli-gud.png">

	
    <title>Heilsaðu Ella og finndu kraftinn! 🤝</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤝</text></svg>">

	<style>
	/* Body styling for the background image */
	body {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(135deg, #1b1b1b, #333);
	}

	/* Video styling for centered video */
	video {
	max-width: 80%; /* Adjusts the max width of the video, change as needed */
	max-height: 80vh; /* Ensures the video won't exceed the viewport height */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
	}
	</style>
</head>
<body>
		    <img src="./shake-elli.gif" alt="Heilsa Ella - Mood Booster by Elvar Guðmundsson">

</body>
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Elvar Guðmundsson",
  "description": "Creator of Heilsa Ella, a mood booster designed to enhance well-being.",
  "jobTitle": "Health Enthusiast",
  "url": "https://heilsa-ella.pro"
}
</script>
</html>
